{
	"manifest_version": 3,
	"name": "restore-youtube-miniplayer-button [Youtube]",
	"version": "2.0.1",
	"description": "Brings back the mini-player button to its original position, bottom right corner of the video player.",
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
			"css": ["styles.css"],
			"js": ["icon.js", "Content.js"],
			"run_at": "document_idle",
			"world": "MAIN"
		}
	]
}
